# payment-gateway

./: .gitignore  Dockerfile  build.gradle  docker-compose.yaml
src/main/java/com/example/paymentgateway/: PaymentGatewayApplication.java
src/main/java/com/example/paymentgateway/controllers/: MerchantController.java  PaymentController.java
src/main/java/com/example/paymentgateway/data/: MerchantRepository.java
src/main/java/com/example/paymentgateway/domain/: CreditCard.java  ErrorCode.java  ErrorDetails.java  Mapper.java  MerchantRequest.java  MerchantResponse.java  PaymentInstrument.java  PaymentInstrumentType.java  PaymentRequest.java  PaypalAccount.java  TransactionStatus.java  Trasnaction.java
src/main/java/com/example/paymentgateway/outgoing/: RequestRouter.java
src/main/java/com/example/paymentgateway/outgoing/model/: OutgoingRequest.java  SendPaymentResponse.java
src/main/java/com/example/paymentgateway/outgoing/processors/: CreditCardProcessor.java  PaypalProcessor.java  TransactionProcessor.java
src/main/resources/: application.properties
