spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=payment-gateway-database
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.host=${MONGO_DB_HOST}
spring.data.mongodb.port=27017