spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=${MONGODB_DATABASE}
spring.data.mongodb.username=${MONGODB_ROOT_USERNAME}
spring.data.mongodb.password=${MONGODB_ROOT_PASSWORD}
spring.data.mongodb.host=${MONGO_DB_HOST}
spring.data.mongodb.port=${MONGODB_PORT}
PAYPAL_ENDPOINT=${PAYPAL_ENDPOINT}
CREDIT_CARD_ENDPOINT=${PAYPAL_ENDPOINT}